<title>Products List</title>
<div><br>
    <button class="btn btn-md btn-primary"(click)='img()' style="margin-left: 650px;">{{ShowImage?'HIDE':'SHOW'}} PRODUCT IMAGES</button><br><br>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div *ngFor='let product of products'>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Image</th>
                                <th scope="col">Product</th>
                                <th scope="col">description</th>
                                <th scope="col">ID</th>
                                <th scope="col">Code</th>
                                <th scope="col">Date</th>
                                <th scope="col">Price</th>
                                <th scope="col">Rating</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><img  *ngIf='ShowImage'[src]='product.imageUrl'
                                    [title]='product.productName'
                                    [style.width.px]='imageWidth'
                                    [style.margin.px]='imageMargin'>
                                </th>
                                <td>{{product.productName}}</td>
                                <td>{{product.description}}</td>
                                <td>{{product.productId}}</td>
                                <td>{{product.productCode}}</td>
                                <td>{{product.releaseDate}}</td>
                                <td>{{product.price}}</td>
                                <td>{{product.starRating}}</td>
                                <td><button class="btn del a"(click)="del(product._id)">DELETE</button> <br></td>
                                <td><a routerLink="/update/{{product._id}}" class="a"> <button class="btn up" >UPDATE</button></a></td>
                            </tr>
                        </tbody>
                    </table><br>
                </div>
            </div>
        </div>
    </div>
</div>