
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link f" routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Categories</a>
        </li>
          <li class="nav-item ">
              <a class="nav-link f" routerLink="productlist" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">View Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link f" routerLink="newproduct" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link f" routerLink="login" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link f" routerLink="signup" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Signup</a>
          </li>
         
        </ul>

      </div>
    </nav>
