<div class="col-md-5" style="margin-left: 600px;" > 
    <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action active"><br>
          <h1>Categories</h1>
        </button><br>
        <a href="#">
            <button type="button" class="list-group-item list-group-item-action">Sports</button>
        </a><br>
        <a href="#">
        <button type="button" class="list-group-item list-group-item-action">Games</button>

        </a><br>
        <a href="#">
        <button type="button" class="list-group-item list-group-item-action">Arts</button>

        </a><br>
      </div>
</div>