<div>
    <div class="col-md-4" style="margin-top: 90px; margin-left: 650px;">
      <h1>Add Product</h1>
        <form name="forms" (ngSubmit)="AddProduct()">
            <div class="form-group">
              <label for="Product Name">Product Name</label>
              <input type="text" class="form-control" name="productName" [(ngModel)]="productItem.productName">
            </div>
            <div class="form-group">
              <label for="Product Code">Product Code</label>
              <input type="text" class="form-control" name="productCode" [(ngModel)]="productItem.productCode">
            </div>
            <div class="form-group">
              <label for="Product Id">Product Id</label>
              <input type="text" class="form-control" name="productId" [(ngModel)]="productItem.productId">
            </div>
            <div class="form-group">
              <label for="Product Price">Product Price</label>
              <input type="number" class="form-control" name="price" [(ngModel)]="productItem.price">
            </div>
            <div class="form-group">
              <label for="Release Date">Release Date</label>
              <input type="date" class="form-control" name="releaseDate" [(ngModel)]="productItem.releaseDate">
            </div>
            <div class="form-group">
              <label for="Image Url">Image Url</label>
              <input type="text" class="form-control" name="image" [(ngModel)]="productItem.imageUrl">
            </div>
            <div class="form-group">
              <label for="Description">Description</label>
              <input type="text" class="form-control" name="description" [(ngModel)]="productItem.description">
            </div>
            <div class="form-group">
              <label for="Rating">Rating</label>
              <input type="number" class="form-control" name="starRating" [(ngModel)]="productItem.starRating">
            </div>
            <br>

            <div>
              <input type="submit" value="Add" class="btn btn-primary">
              <br><br>


            </div>
          </form>
    </div>
</div>