<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Product App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="" routerLinkActive="active">Categories<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="list" routerLinkActive="active">Product List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink= "product" routerLinkActive="active" >Add Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink= "login" routerLinkActive="active" >Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink= "signup" routerLinkActive="active" >Signup</a>
        </li>

      </ul>
    </div>
  </nav>