<div class="col-md-4" style="margin-left: 650px; margin-top: 20px;">
    <div>
        <form (ngSubmit)='updateProduct()'>
            <label for="Product Name">Product Name</label>
            <input type="text" class="form-control" id="" name="productName"[(ngModel)]='UpdateItem.productName' >
            <label for="Product Code">Product Code</label>
            <input type="text" class="form-control" id=""name="productCode"[(ngModel)]='UpdateItem.productCode' >
            <label for="Product ID">Product ID</label>
            <input type="text" class="form-control" id=""name="productId"[(ngModel)]='UpdateItem.productId' ><br>
            <label for="Product Price">Product Price</label>
            <input type="number" class="form-control" name="price"[(ngModel)]='UpdateItem.price' ><br><br>
            <label for="Release Date">Release Date</label>
            <input type="date" class="form-control" name="releaseDate"[(ngModel)]='UpdateItem.releaseDate'><br><br>
            <label for="Image Url">Image Url</label>
            <input type="text" class="form-control" name="imageUrl"[(ngModel)]='UpdateItem.imageUrl'><br><br>
            <label for="Product Description">Product Description</label>
            <input type="text" class="form-control" name="description"[(ngModel)]='UpdateItem.description'><br><br>
            <label for="Rating">Rating</label>
            <input type="number" class="form-control" name="starRating"[(ngModel)]='UpdateItem.starRating'><br><br>
            <input type="submit" value="UPDATE"class='btn btn-primary'>
        </form>
    </div>
</div>