
<title>HOME</title>

<div class="bod"> 

    <div class="container">
        <div>

            <div class="card" style="width: 24rem; margin-left: 700px; background-color: lightslategray; margin-top: 300px;">
                <div class="card-header">
                  Categories
                </div>
                <ul class="list-group list-group-flush" style="background-color: lightslategray;">
                    <br>
                  <li class="list-group-item a1">Football</li>
                  <br>
                  <li class="list-group-item a1">Cricket</li>
                  <br>
                  <li class="list-group-item a1">Hockey</li>
                  <br>
                  <li class="list-group-item a1">Tennis</li>
                  <br>
                  <li class="list-group-item a1">Pool</li><br>




                </ul>
              </div>

        </div>
        
    

    </div>
 
</div>


