@import url('http://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
}


.a1{
    background-color: lightslategray;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    min-width: 100% !important;
  
    
}

.container>div{
    cursor:pointer;
    height:240px;
    background-size: cover;
    background-attachment:fixed;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    
}
a{text-decoration: none;
color: white;}


.container>div:hover{
    opacity: 0.7;
    transform:scale(0.98);
}



.container>div:nth-of-type(5){
    grid-column: 2/4;
}
.container>div:nth-of-type(1){
    grid-column: 1/3;
}
.container>div:nth-of-type(7){
    grid-column: 1/3;
}
.container>div:nth-of-type(12){
    grid-column: 3/5;
}

.bod{
    background-color:#333;
    
    font-family: 'Roboto', sans-serif;
   
}
