<title>ADD-PRODUCT</title>
<div class="storystrap  "><br>

      
    
<div class=" rectbg container-fluid an   col-md-5 border border-primary bg"data-aos="slide-right" style="margin-left: 500px ;">

<h3>New Product Info</h3><br>
            
<form name="form" (ngSubmit)="f.form.valid && AddProduct()" #f="ngForm" novalidate>
    
  
  <div class="form-group">
        <input  placeholder="Product Name" type="text" class="form-control" name="productName" [(ngModel)]="productItem.productName" #productName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && productName.invalid }" required productName />
         <div *ngIf="f.submitted && productName.invalid" class="invalid-feedback">required
          </div><br>
  </div>

  <div class="form-group">
    <input  placeholder="Product Code" type="text" class="form-control" name="productCode" [(ngModel)]="productItem.productCode" #productCode="ngModel" [ngClass]="{ 'is-invalid': f.submitted && productCode.invalid }" required productCode />
     <div *ngIf="f.submitted && productCode.invalid" class="invalid-feedback">
        <div *ngIf="productCode.errors.required"> required</div>
      
         
    </div>
    <br>
</div>

<div class="form-group">
  <input  placeholder="Product Id" type="text" class="form-control" name="productId" [(ngModel)]="productItem.productId" #productId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && productId.invalid }" required productId />
   <div *ngIf="f.submitted && productId.invalid" class="invalid-feedback">
      <div *ngIf="productId.errors.required"> required</div>
       
  </div><br>
</div>

<div class="form-group">
  <input  placeholder="Product Price" type="text" class="form-control" name="price" [(ngModel)]="productItem.price" #price="ngModel" [ngClass]="{ 'is-invalid': f.submitted && price.invalid }" required price />
   <div *ngIf="f.submitted && price.invalid" class="invalid-feedback">
      <div *ngIf="price.errors.required"> required</div>
       
  </div><br>
</div>



<div class="form-group">
  <input  placeholder="Release Date" type="text" class="form-control" name="releaseDate" [(ngModel)]="productItem.releaseDate" #releaseDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && releaseDate.invalid }" required releaseDate />
   <div *ngIf="f.submitted && releaseDate.invalid" class="invalid-feedback">
      <div *ngIf="releaseDate.errors.required"> required</div>
       
  </div><br>
</div>



<div class="form-group">
  <input  placeholder="Image URL" type="text" class="form-control" name="image" [(ngModel)]="productItem.imageUrl"  />
  
</div><br>


<div class="form-group">
  <input  placeholder="Description" type="text" class="form-control" name="description" [(ngModel)]="productItem.description" #description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && description.invalid }" required description />
   <div *ngIf="f.submitted && description.invalid" class="invalid-feedback">
      <div *ngIf="description.errors.required"> required</div>
       
  </div><br>
</div>



<div class="form-group">
  <input  placeholder="Rating (5)" type="text" class="form-control" name="starRating" [(ngModel)]="productItem.starRating" #starRating="ngModel" [ngClass]="{ 'is-invalid': f.submitted && starRating.invalid }" required starRating />
   <div *ngIf="f.submitted && starRating.invalid" class="invalid-feedback">
      <div *ngIf="starRating.errors.required"> required</div>
       
  </div>
</div>

  <br>
  
    <div class="form-group">
    <input type="submit" value="Add"class='btn btn-primary'>
    </div>
  
  
  </form>
 